PORT=5000
REDIS_PORT=

# Database connection
HOST=localhost
USER=Jequex
PASSWORD=Stuffguy
DATABASE=Jequex
JWT_SECRET=

FD_BASEURL=
SENTRY_DSN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
